{
  "description": "select npm image source",
  "dependencies": {
    "term-list": "^0.2.1"
  },
  "devDependencies": {
  },
  "directories": {},
  "homepage": "https://github.com/brainpoint/febs-source#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brainpoint/febs-source.git"
  },
  "engines": {
    "node": ">=6"
  },
  "bin": {
    "febs-source": "./index.js"
  },
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "brainpoint",
      "email": "bpoint.lee@gmail.com"
    }
  ],
  "scripts": {
    "postinstall": "node ./postinstall"
  },
  "name": "febs-source",
  "version": "0.0.8"
}
